<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <Style>
       body {
        background-color: rgb(20, 20, 20);
        color: rgb(182, 177, 171);
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
       }
       .layout-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       .NacSystem {
        background-color: rgb(41, 41, 41);
        width: 50%;
        max-width: 700px;
        height: 300px;
        padding: 10px;
        border: 4px solid rgb(26, 26, 26);
        border-radius: 5px;
       }
    </Style>
  </head>
  <body>
    <div class="layout-container">
      <h1>Sistema de Nacionalidade</h1>
      <section class="NacSystem">
        <label for="pais">
          Qual seu pais:
          <input type="text" name="txtnac" id="txtnac"
        /></label>
        <input type="button" value="Verificar" onclick="nacionalidade()" />
        <div id="res"></div>
      </section>
    </div>
 
    <script>
      function nacionalidade() {
        var txtn = document.getElementById("txtnac");
        var res = document.getElementById("res");
        var nac = (txtn.value)
        res.innerHTML = `<p> Por você ser do <strong>${nac}</strong></p>`
        if (txtn.value !== "Brasil") {
          res.innerHTML += "Você é estrangeiro!";
        } else {
          res.innerHTML += "Você é brasileiro!";
        }
      }
    </script>
  </body>
</html>
